TartanPlaid/ColorWindow.xaml

<Window x:Class="Haruby.TartanPlaid.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haruby.TartanPlaid"
        mc:Ignorable="d"
        Title="Color" Height="250" Width="400" WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Rectangle Fill="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="2" TextAlignment="Right" VerticalAlignment="Center">Hex</TextBlock>
            <TextBox Grid.Column="1" Name="HexTextBox" Margin="2" VerticalAlignment="Center" Text="{Binding InputHexText}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,20,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Click="AcceptButton_Click">OK</Button>
            <Button Grid.Column="2" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
