TartanPlaid/MainWindow.xaml

<Window x:Class="Haruby.TartanPlaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haruby.TartanPlaid"
        mc:Ignorable="d"
        Title="HARUBY Tartan Plaid" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="AlwaysCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="AlwaysCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="AlwaysCommandBinding_CanExecute" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="UndoCommandBinding_CanExecute" Executed="UndoCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="RedoCommandBinding_CanExecute" Executed="RedoCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Save As..." Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="Export">
                    <MenuItem Header="PNG Image" Click="ExportPngMenuItem_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" Name="SpoolsListBox" ItemsSource="{Binding Tartan.Spools}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid AllowDrop="True" Drop="SpoolGrid_Drop" Tag="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="2" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="1" Grid.Column="1" Source="/images/MoveGlyph_16x.png" Tag="{Binding}" MouseDown="SpoolMoveImage_MouseDown" />
                                <Button Grid.Row="1" Grid.Column="2" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Tag="{Binding}" Click="SpoolColorButton_Click" />
                                <TextBox Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Count}" />
                                <Button Grid.Row="1" Grid.Column="4" Tag="{Binding}" Click="SpoolCopyButton_Click">
                                    <Image Source="/images/Copy_16x.png" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="5" Tag="{Binding}" Click="SpoolDeleteButton_Click">
                                    <Image Source="/images/Cancel_16x.png" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="6" Tag="{Binding}" Click="SpoolUpButton_Click">
                                    <Image Source="/images/CollapseUp_16x.png" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="7" Tag="{Binding}" Click="SpoolDownButton_Click">
                                    <Image Source="/images/ExpandDown_16x.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="AddSpoolButton_Click">
                        <Image Source="/images/Add_16x.png" />
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
