TartanPlaid/SettingsWindow.xaml

<Window x:Class="Haruby.TartanPlaid.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haruby.TartanPlaid"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="200" Width="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2, 0" TextAlignment="Right" VerticalAlignment="Center">Thread Width
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>Pixels per thread count of spool.</TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2, 0" VerticalAlignment="Center" Text="{Binding InputUnitWidth}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2, 0" TextAlignment="Right" VerticalAlignment="Center">Repeat Count
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock>Pattern repeat count in both axes.</TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2, 0" VerticalAlignment="Center" Text="{Binding InputRepeat}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" IsDefault="True" Margin="2" Click="AcceptButton_Click">OK</Button>
            <Button Grid.Column="2" IsCancel="True" Margin="2">Cancel</Button>
        </Grid>
    </Grid>
</Window>
